# MongoDB Atlas
MONGODB_ATLAS_URL="mongodb+srv://ouvidoriadb:f7tgqnD46RV3lVg3@colabouvidoria.gk8g0dq.mongodb.net/ouvidoria?retryWrites=true&w=majority"

# Servidor
PORT=3000

# Arquivo Excel
EXCEL_FILE="./Dashboard_Duque_de_Caxias_Ouvidoria_Duque_de_Caxias_Tabela_ATUALIZADA (2).xlsx"


